# WebChat

./: .gitignore  build.gradle  build.gradle.kts
src/main/kotlin/tech/loucianus/im/: Application.kt
src/main/kotlin/tech/loucianus/im/controller/: BulletinController.kt  ChatController.kt  ContactController.kt  FileController.kt  IndexController.kt  MessageController.kt  TaskController.kt  TokenController.kt  WorkerController.kt
src/main/kotlin/tech/loucianus/im/driver/: SimpleSelectInExtendedLanguageDriver.java
src/main/kotlin/tech/loucianus/im/enum/: FileType.kt  Gender.kt  Permission.kt  Role.kt  Status.kt
src/main/kotlin/tech/loucianus/im/exception/: AbstractCustomException.kt  CustomInternalException.kt  CustomNotFoundException.kt  CustomUnauthorizedException.kt  ExceptionAdvice.kt
src/main/kotlin/tech/loucianus/im/model/: JsonResponse.kt
src/main/kotlin/tech/loucianus/im/model/dao/: GroupMessage.kt  (+5 more)
src/main/kotlin/tech/loucianus/im/repository/: BulletinRepository.kt  FileRepository.kt  MessageRepository.kt  TaskRepository.kt  WorkerRepository.kt
src/main/kotlin/tech/loucianus/im/service/: BulletinService.kt  ChatService.kt  FileService.kt  MessageService.kt  TaskService.kt  WorkerService.kt
src/main/kotlin/tech/loucianus/im/shiro/: CustomRealm.kt  ShiroConfig.kt
src/main/kotlin/tech/loucianus/im/thymeleaf/: RootConfig.kt  WebAppInitializer.kt  WebConfig.kt
src/main/kotlin/tech/loucianus/im/util/: CipherUtil.kt  Constant.kt  FileUtil.kt  JsonUtil.kt  Utils.kt
src/main/kotlin/tech/loucianus/im/websocket/: WebSocketConfig.kt
src/main/resources/: application-druid.properties  application-test.yaml  application.yml  ehcache-shiro.xml  value.properties
src/main/resources/static/css/: 404.css  chat-style.css  comment.css
src/main/resources/static/js/: app.js  chat.js  token.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragment/: footer.html  navbar.html  panel.html
src/test/kotlin/tech/loucianus/im/: ApplicationTest.kt
(+35 files in other folders)
